{
  "name": "ecommerce-analyst-plugin",
  "version": "0.4.1",
  "description": "dsh 电商商单智能体插件：商品管理 / 订单处理 / 销售数据分析 / 库存预警（含桌面端「店铺工作台」侧边栏、数据中台与 Excel/PDF 导入）。v0.4.0：默认 silent 激活（未显式启用对会话零影响），示例种子数据移除（数据仅来自导入/rest）",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zjyjhkf/ecommerce-harness-plugin-for-jianheng.git"
  },
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./client": "./client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": []
    }
  },
  "scripts": {
    "test": "node --import tsx --test \"tests/*.test.ts\"",
    "typecheck": "node node_modules/typescript/lib/tsc.js --noEmit -p tsconfig.json",
    "build": "node scripts/build.mjs"
  },
  "files": [
    "index.js",
    "client.js",
    "assets/",
    "src/",
    "skills/",
    "scripts/",
    "tests/",
    "docs/",
    "cordis.patch.yml",
    "README.md",
    "overview.md",
    "tsconfig.json",
    "package.json"
  ],
  "dependencies": {
    "pdfjs-dist": "^4.10.38",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": ">=4.0.0 <5",
    "@deepseek-ai/dsh-tools": ">=0.1.1-rc.2 <0.2.0",
    "@deepseek-ai/schemastery": ">=3.18.0 <4"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/cordis": {
      "optional": true
    },
    "@deepseek-ai/dsh-tools": {
      "optional": true
    },
    "@deepseek-ai/schemastery": {
      "optional": true
    }
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
